altgraph==0.17.4
asgiref==3.8.1
auto-py-to-exe==2.44.1
beautifulsoup4==4.12.3
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
Django==5.1.2
django-bootstrap4==24.4
Eel==0.17.0
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
idna==3.7
packaging==24.1
pefile==2023.2.7
pillow==11.0.0
pycparser==2.22
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyparsing==3.1.2
pywin32-ctypes==0.2.3
requests==2.32.3
soupsieve==2.6
sqlparse==0.5.1
tzdata==2024.2
urllib3==2.2.2
whichcraft==0.6.1
zope.event==5.0
zope.interface==7.0.1